# CipherCorelink konfiguratsiyasi

# Server port
PORT=3000

# Admin foydalanuvchi
ADMIN_USER=admin
ADMIN_PASS=admin

# Developer foydalanuvchi
DEV_USER=dev
DEV_PASS=dev

# Oddiy foydalanuvchi
USER_USER=user
USER_PASS=user
